FROM apache/airflow:2.7.1

# Switch to root user to install packages
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy our application code
COPY app/ /opt/airflow/app/
COPY .env /opt/airflow/.env

# Set PYTHONPATH to include our app directory
ENV PYTHONPATH="/opt/airflow/app:${PYTHONPATH}"

# Set database environment variables for Docker
ENV POSTGRES_HOST="postgres"
ENV POSTGRES_PORT="5432"
ENV POSTGRES_DB="social_media_analytics"
ENV POSTGRES_USER="postgres"
ENV POSTGRES_PASSWORD="postgres"
